/* Generic Container Configurations */

* {
    border-radius: 5px;
}

/* Generic Container Configurations */
******************
/* Container */

Container{
    width: 100%;
    padding-right: $padding-right;
    padding-left: $padding-left;
    margin-right: $padding-right;
    margin-left: $padding-left;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    background-color: $background-color;
}

/* Container */
******************
/* Scroll */

/* Horizontal Scroll */

Scroll {
    border: 0px;
    margin: 0px;
    padding: 10px;
}

QScrollBar:horizontal:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

QScrollBar:horizontal {
    border: none;
    background: rgba(0, 0, 0, 0.35);
    height: 14px;
    margin: 0;
    border-radius: 0px;
    padding: 3px;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.35);
    min-width: 20px;
    height: 3px;
    border-radius: 4px;
    max-height: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border: none;
    width: 0px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal{
    background: none;
}

/* Vertical Scroll */

QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0.35);
    width: 14px;
    margin: 0;
    border-radius: 0px;
    padding: 3px;
}

QScrollBar:vertical:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

QScrollBar::handle:vertical { 
    background: rgba(0, 0, 0, 0.35);
    width: 3px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Scroll */
