/* Generic Card Configurations */

* {
    border-radius: 5px;
}

/* Generic Card Configurations */
******************
/* NavBar */

QGroupBox{
    min-width: 0;
    min-height: 40px;
    background-color: $background-color;
    background-clip: border-box;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
	padding: $padding;
    margin: $margin;
}

/* NavBar */
******************
/* SideBar */

QGroupBox{
    background-color: $background-color;
    height: calc(100vh - (3.5rem + 1px));
    border-radius: $border-radius;
    padding: $padding;
    margin: $margin;
    min-width: $min-width;
    max-width: $max-width;
}

/* SideBar */
******************
/* Page */

QGroupBox{
    background-color: $background-color;
    border-radius: $border-radius;
    padding: $padding;
    margin: $margin;
    min-width: $min-width;
    max-width: $max-width;
    min-width: 0;
    min-height: 40px;
    background-clip: border-box;
    border: 0;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
}

/* Page */
