/* Generic Alert Configurations */

* {
    border-radius: 5px;
}

/* Generic Alert Configurations */

/* Alert */

Alert {
    background-color: $background-color;
    border: none;
    color: $color;
    padding: $padding;
    text-align: $text-align;
    text-decoration: none;
    font-size: $font-size;
    font-family: $font-family;
    margin: $margin;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
    min-width: $min-width;
    /*min-height: $min-height;*/
}

Label {
    border-radius: $border-radius;
    padding: 0;
}

/* Alert */
