/* Generic Button Configurations */

* {
    border-radius: 5px;
}

/* Generic Button Configurations */

/* Button Basic */

Button{
    background-color: $background-color;
    border: none;
    color: $color;
    padding: $padding;
    text-align: $text-align;
    text-decoration: none;
    font-size: $font-size;
    font-family: $font-family;
    margin: $margin;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
    min-width: $min-width;
    min-height: $min-height;
    line-height: $line-height;
}

/* Button:pressed {
    border: 2px solid grey;
}

Button:hover {
    background-color: rgba(48, 128, 171, 0.845);
} */

/* Button Basic */
