/* Generic Card Configurations */

* {
    border-radius: 5px;
}

/* Generic Card Configurations */
******************
/* Card Basic */

Card{
    min-width: 0;
    background-color: $background-color;
    background-clip: border-box;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
    padding: 0;
}

CardHeader{
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: $background-color;
    border: 0;
    border-bottom: 1px solid white;
}

CardHeader > QLabel {
    color: white;
    border: 0;
}

CardBody{
    min-height: 50px;
    border: 0px;
}

CardFooter{
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: $background-color;
    border-top: 1px solid white;
}

CardFooter > QLabel {
    color: white;
}

/* Card Basic */