/* Generic Card Configurations */

* {
    border-radius: 5px;
}

/* Generic Card Configurations */
******************
/* Card Basic */

QGroupBox{
    min-width: 0;
    background-color: $background-color;
    background-clip: border-box;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
    padding: 0;
}

/* Card Basic */
******************
/* Card Header */

QGroupBox{
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: $background-color;
    border-bottom: 1px solid white;
}

QGroupBox > QLabel {
    color: white;
}

/* Card Header */
******************
/* Card Body */

QGroupBox{
    min-height: 50px;
}

/* Card Body */
******************
/* Card Footer */

QGroupBox{
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: $background-color;
    border-top: 1px solid white;
}

QGroupBox > QLabel {
    color: white;
}

/* Card Footer */
******************
