/* Generic Form Configurations */

* {
    border-radius: 5px;
}

/* Generic TextInput Configurations */
******************
/* TextInput */

TextInput {
	border: 0;
	background-color: rgba(0, 0, 0, 0);
	padding: $padding;
}

QLabel#iconLabel {
	border: 1px solid black;
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	border-top-left-radius: $border-radius;
	border-bottom-left-radius: $border-radius;
	border-right: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

QLineEdit {
	border: 1px solid black;
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	border-top-right-radius: $border-radius;
	border-bottom-right-radius: $border-radius;
	font-family: $font-family;
	font-size: $font-size;
	padding: 4px;
}

QLineEdit:focus {
	border-width: 2px;
}

/* TextInput */
******************
/* ImageInput */

ImageInput {
	border: 0;
	background-color: rgba(0, 0, 0, 0);
	padding: $padding;
}

QLabel#iconLabel {
	border: 1px solid black;
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	border-top-left-radius: $border-radius;
	border-bottom-left-radius: $border-radius;
	border-right: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

QLineEdit {
	border: 1px solid black;
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	border-top-right-radius: $border-radius;
	border-bottom-right-radius: $border-radius;
	font-family: $font-family;
	font-size: $font-size;
	padding: 4px;
}

QLineEdit:focus {
	border-width: 2px;
}

/* ImageInput */
******************
/* FileInput */

FileInput {
	border: 0;
	background-color: rgba(0, 0, 0, 0);
	padding: $padding;
}

QLabel#iconLabel {
	border: 1px solid black;
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	border-top-left-radius: $border-radius;
	border-bottom-left-radius: $border-radius;
	border-right: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

QLineEdit {
	border: 1px solid black;
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	border-top-right-radius: $border-radius;
	border-bottom-right-radius: $border-radius;
	font-family: $font-family;
	font-size: $font-size;
	padding: 4px;
}

QLineEdit:focus {
	border-width: 2px;
}

/* FileInput */
******************
/* Form */

Form {
	border-width: $border-width;
	border-style: $border-style;
	border-color: $border-color;
	background-color: $background-color;
	padding: $padding;
}

/* Form */
******************
