/* Generic Card Configurations */

* {
    border-radius: 5px;
}

/* Generic Card Configurations */
******************
/* Label */

Label{
    min-width: 0;
    min-height: $min-height;
    background-color: $background-color;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
	padding: $padding;
    margin: 0
}

Label > QLabel {
    color: $color;
    text-align: $text-align;
    margin: $margin;
    font-family: $font-family;
}
/* Label */
******************
