/* Generic Card Configurations */

* {
    border-radius: 5px;
}

/* Generic Card Configurations */
******************
/* Label */

QGroupBox{
    min-width: 0;
    min-height: $min-height;
    background-color: $background-color;
    background-clip: border-box;
    border-width: $border-width;
    border-style: $border-style;
    border-color: $border-color;
    border-radius: $border-radius;
	padding: $padding;
    margin: 0
}

QGroupBox > QLabel {
    color: white;
    text-align: $text-align;
    margin: $margin
}
/* Label */
******************
